<html>
  <head>
    <title>Tsung - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="Index" href="/"/>
    <script type="text/javascript" src="style/dygraph-combined.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/dashboard.css" rel="stylesheet">
    <link href="style/docs.min.css" rel="stylesheet">

  </head>
<body>
    <script src="style/jquery.min.js"></script>
    <script src="style/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tsung <!-- SUBTITLE --></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/es/ts_web:status">Status</a></li>
            <li><a href="report.html">Reports</a></li>
            <li><a href="graph.html">Graphs</a></li>
            <li><a href="/es/ts_web:logs">Logs</a></li>
            <li><a href="/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="report.html#stats">Main statistics</a></li>
            <li><a href="report.html#transaction">Transactions</a></li>
            <li><a href="report.html#network">Network Throughput</a></li>
            <li><a href="report.html#count">Counters</a></li>
            <li><a href="report.html#os_mon">Server monitoring</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="graph.html#response_time">Response times</a></li>
            <li><a href="graph.html#throughput">Throughput graphs</a></li>
            <li><a href="graph.html#users">Simultaneous Users</a></li>
            <li><a href="graph.html#os_mon">Server monitoring</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">1.82 msec </td>
		<td class="stats">1.33 msec</td>
		<td class="stats">2692.2 / sec</td>
		<td class="stats">1593.04 / sec</td>
		<td class="stats">1.57 msec </td>
		<td class="stats">292656 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">2mn  30sec </td>
		<td class="stats">5.00 msec</td>
		<td class="stats">2690.7 / sec</td>
		<td class="stats">1721.51 / sec</td>
		<td class="stats">15.38 sec </td>
		<td class="stats">292656 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">5.80 msec </td>
		<td class="stats">1.19 msec</td>
		<td class="stats">2856.1 / sec</td>
		<td class="stats">1817.72 / sec</td>
		<td class="stats">4.52 msec </td>
		<td class="stats">352656 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">2mn  30sec </td>
		<td class="stats">7.59 msec</td>
		<td class="stats">2683.3 / sec</td>
		<td class="stats">1721.51 / sec</td>
		<td class="stats">15.39 sec </td>
		<td class="stats">292656 </td>
     </tr>
 </table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">15.69 Mbits/sec</td>
		<td class="stats">211.97 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">16.63 Mbits/sec</td>
		<td class="stats">204.53 MB</td>
     </tr>
 </table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">request_noack</td>
		<td class="stats">5381.4 / sec</td>
		<td class="stats">3266.54 / sec</td>
		<td class="stats">555312 </td>
     </tr>
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">async_unknown_data_rcv</td>
		<td class="stats">323165 </td>
     </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">30028 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">292656 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_connected</td>
		<td class="stats">292656 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_disconnected</td>
		<td class="stats">292656 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_pubacked</td>
		<td class="stats">263189 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_published</td>
		<td class="stats">262656 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_server_published</td>
		<td class="stats">263189 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">4 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">30168 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">292656 </td>
     </tr>
 </table>
</p>
</div>


 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker01</td>
		<td class="stats">57.39 %</td>
		<td class="stats">0.50 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker03</td>
		<td class="stats">62.73 %</td>
		<td class="stats">1.80 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker05</td>
		<td class="stats">69.64 %</td>
		<td class="stats">1.18 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@client</td>
		<td class="stats">92.77 %</td>
		<td class="stats">45.57 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker01</td>
		<td class="stats">7368.03 MB</td>
		<td class="stats">7296.55 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker03</td>
		<td class="stats">7416.05 MB</td>
		<td class="stats">7344.83 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker05</td>
		<td class="stats">7185.77 MB</td>
		<td class="stats">7113.12 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@client</td>
		<td class="stats">62889.98 MB</td>
		<td class="stats">58188.12 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker01</td>
		<td class="stats">1.26 </td>
		<td class="stats">0.16 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker03</td>
		<td class="stats">1.08 </td>
		<td class="stats">0.08 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker05</td>
		<td class="stats">1.49 </td>
		<td class="stats">0.39 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@client</td>
		<td class="stats">2.43 </td>
		<td class="stats">0.01 </td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker01</td>
		<td class="stats">136545.00 / sec</td>
		<td class="stats">379.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker03</td>
		<td class="stats">155653.00 / sec</td>
		<td class="stats">2071.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker05</td>
		<td class="stats">137012.00 / sec</td>
		<td class="stats">1902.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@tsung_controller@client</td>
		<td class="stats">169099.00 / sec</td>
		<td class="stats">53.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker01</td>
		<td class="stats">113257.00 / sec</td>
		<td class="stats">317.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker03</td>
		<td class="stats">138599.00 / sec</td>
		<td class="stats">1050.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker05</td>
		<td class="stats">112804.00 / sec</td>
		<td class="stats">1389.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@tsung_controller@client</td>
		<td class="stats">241271.00 / sec</td>
		<td class="stats">54.00 / sec</td>
     </tr>
 </table>
</div>


<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>
</body>
</html>

