<html>
  <head>
    <title>Tsung - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="Index" href="/"/>
    <script type="text/javascript" src="style/dygraph-combined.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/dashboard.css" rel="stylesheet">
    <link href="style/docs.min.css" rel="stylesheet">

  </head>
<body>
    <script src="style/jquery.min.js"></script>
    <script src="style/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tsung <!-- SUBTITLE --></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/es/ts_web:status">Status</a></li>
            <li><a href="report.html">Reports</a></li>
            <li><a href="graph.html">Graphs</a></li>
            <li><a href="/es/ts_web:logs">Logs</a></li>
            <li><a href="/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="report.html#stats">Main statistics</a></li>
            <li><a href="report.html#transaction">Transactions</a></li>
            <li><a href="report.html#network">Network Throughput</a></li>
            <li><a href="report.html#count">Counters</a></li>
            <li><a href="report.html#os_mon">Server monitoring</a></li>
            <li><a href="report.html#errors">Errors</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="graph.html#response_time">Response times</a></li>
            <li><a href="graph.html#throughput">Throughput graphs</a></li>
            <li><a href="graph.html#users">Simultaneous Users</a></li>
            <li><a href="graph.html#os_mon">Server monitoring</a></li>
            <li><a href="graph.html#errors">Errors</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">1.65 msec </td>
		<td class="stats">0.937 msec</td>
		<td class="stats">2712.6 / sec</td>
		<td class="stats">1595.42 / sec</td>
		<td class="stats">1.54 msec </td>
		<td class="stats">291578 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">2mn  30sec </td>
		<td class="stats">3.45 msec</td>
		<td class="stats">2712.9 / sec</td>
		<td class="stats">1715.16 / sec</td>
		<td class="stats">15.44 sec </td>
		<td class="stats">291578 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">3.12 msec </td>
		<td class="stats">0.633 msec</td>
		<td class="stats">2999.5 / sec</td>
		<td class="stats">1828.72 / sec</td>
		<td class="stats">2.49 msec </td>
		<td class="stats">351578 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">2mn  30sec </td>
		<td class="stats">5.93 msec</td>
		<td class="stats">2705 / sec</td>
		<td class="stats">1715.16 / sec</td>
		<td class="stats">15.44 sec </td>
		<td class="stats">291578 </td>
     </tr>
 </table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">15.56 Mbits/sec</td>
		<td class="stats">210.46 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">16.77 Mbits/sec</td>
		<td class="stats">203.69 MB</td>
     </tr>
 </table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">request_noack</td>
		<td class="stats">5425.9 / sec</td>
		<td class="stats">3253.86 / sec</td>
		<td class="stats">553156 </td>
     </tr>
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">async_unknown_data_rcv</td>
		<td class="stats">321122 </td>
     </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">30009 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">291578 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_connected</td>
		<td class="stats">291578 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_disconnected</td>
		<td class="stats">291578 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_pubacked</td>
		<td class="stats">261148 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_published</td>
		<td class="stats">261578 </td>
     </tr>
     <tr>
		<td class="stats">mqtt_server_published</td>
		<td class="stats">261148 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">4 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">30080 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">291578 </td>
     </tr>
 </table>
</p>
</div>

 <h3 class="sub-header">Errors</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">error_connect_etimedout</td>
		<td class="stats">0.1 / sec</td>
		<td class="stats">1 </td>
     </tr>
 </table>
</div>

 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker01</td>
		<td class="stats">59.72 %</td>
		<td class="stats">0.37 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker03</td>
		<td class="stats">61.43 %</td>
		<td class="stats">0.55 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@broker05</td>
		<td class="stats">63.54 %</td>
		<td class="stats">0.52 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@client</td>
		<td class="stats">93.79 %</td>
		<td class="stats">45.05 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker01</td>
		<td class="stats">7380.06 MB</td>
		<td class="stats">7309.87 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker03</td>
		<td class="stats">7430.16 MB</td>
		<td class="stats">7349.97 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@broker05</td>
		<td class="stats">7200.62 MB</td>
		<td class="stats">7114.72 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@client</td>
		<td class="stats">62908.63 MB</td>
		<td class="stats">57620.18 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker01</td>
		<td class="stats">1.21 </td>
		<td class="stats">0.00 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker03</td>
		<td class="stats">0.77 </td>
		<td class="stats">0.00 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@broker05</td>
		<td class="stats">0.91 </td>
		<td class="stats">0.00 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@client</td>
		<td class="stats">2.14 </td>
		<td class="stats">0.01 </td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker01</td>
		<td class="stats">141148.00 / sec</td>
		<td class="stats">18.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker03</td>
		<td class="stats">141823.00 / sec</td>
		<td class="stats">30.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@broker05</td>
		<td class="stats">151781.00 / sec</td>
		<td class="stats">36.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@tsung_controller@client</td>
		<td class="stats">173148.00 / sec</td>
		<td class="stats">36.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker01</td>
		<td class="stats">91709.00 / sec</td>
		<td class="stats">12.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker03</td>
		<td class="stats">92191.00 / sec</td>
		<td class="stats">23.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@broker05</td>
		<td class="stats">180211.00 / sec</td>
		<td class="stats">33.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@tsung_controller@client</td>
		<td class="stats">247090.00 / sec</td>
		<td class="stats">35.00 / sec</td>
     </tr>
 </table>
</div>


<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>
</body>
</html>

